<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Transition Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            font-family: 'Avenir','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f2f2f2;
        }

        #wrapper {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="checkbox"] {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        button {
            font-family: 'Avenir','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Helvetica, sans-serif;
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        select {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }

        canvas {
            display: block;
            margin: 20px auto;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .notes {
            margin-top: 20px;
        }

        .notes h2 {
            margin-bottom: 10px;
        }

        .notes p {
            line-height: 1.5;
        }
    </style>
    </style>
</head>
<body>
    <div id='wrapper'>
        <h1>Universal Transitions Generator</h1>
        <br>
        <div style="display: flex;">
            <div style="flex: 1;"> 
                <label for="topInput">Positions of top creases (A): </label>
                <input type="text" id="topInput" value="[0,1,2,3]" style="width: 300px;">
                <br>
                <label for="bottomInput">Positions of bottom creases (B): </label>
                <input type="text" id="bottomInput" value="[2.5,3.5,4.5,5.5]" style="width: 300px;">
            </div>
            <div style="width: 1px; background-color: #ccc; margin: 0 10px;"></div>
            <div style="flex: 1;"> 
                <label for="testDropdown">Or, select a preset test case:</label>
                <select id="testDropdown" onchange="{
                    var selectedTest = JSON.parse(this.value);
                    var topInput = document.getElementById('topInput');
                    var bottomInput = document.getElementById('bottomInput');
                    topInput.value = JSON.stringify(selectedTest[0]);
                    bottomInput.value = JSON.stringify(selectedTest[1]);
                }">
                    <option value="[[1],[1]]">-</option>
                    <option value="[[2,3,4,5,6,7,8],[2,3,4,5,6,7,8]]">Test 1 (no shifting)</option>
                    <option value="[[0,1,2],[3]]">Test 2 (not possible)</option>
                    <option value="[[0,1],[3,4]]">Test 3 (2:2)</option>
                    <option value="[[0,1,2,3,4],[2]]">Test 4a (n:1)</option>
                    <option value="[[2],[0,1,2,3,4]]">Test 4b (1:n)</option>
                    <option value="[[3,5,6],[0,2,3,5,6,8,9,11,12]]">Test 5a (3:n)</option>
                    <option value="[[0,2,3,5,6,8,9,11,12],[2,3,4,5,6]]">Test 5b (5:n)</option>
                    <option value="[[-2,-1,0,1,2,3,4],[-2,-1,1,3,4]]">Test 5c (1:n + sides)</option>
                    <option value="[[0,1,2,3,4,5,6,7,8,9,10,11],[1,4,7,10]]">Test 6a (separate 3:1)</option>
                    <option value="[[1,4,7,10],[0,1,2,3,4,5,6,7,8,9,10,11]]">Test 6b (separate 1:3)</option>
                    <option value="[[0,1,2,3],[1.5,2.5,3.5,4.5]]">Test 7 (4:4)</option>
                    <option value="[[0,1,2,3,4,5],[1,2,3,5]]">Test 8a (edge case type 1)</option>
                    <option value="[[0,1,3,4,5],[1,3,5]]">Test 8b (edge case type 2)</option>
                    <option value="[[0,1,3,4,6,7,9,10,11,13,14,16,17,19,20],[0,2,3,5,6,8,9,10,12,13,15,16,18,19,20]]">Test 9 (fun)</option>
                    <!-- <option value="[[0,1,3,4,6,7,9,10,12,13,15,16,18,19,21,23,24,26,27,29,30,32,33,35,36,38,39,40,41,42],[0,2,3,5,6,8,9,11,12,14,15,17,18,20,22,23,25,26,28,29,31,32,34,35,37,38,40,41]]">Test 9 (fun)</option> -->
                    <option value="[[0,1,3,4,6,7,9,10,12,13,15,16,18,19,21,22,23,25,26,28,29,31,32,34,35,37,38,41],[0,2,3,5,6,8,9,11,12,14,15,17,18,20,21,22,24,25,27,28,30,31,33,34,36,37,39,40]]">Test 9 (more fun)</option>
                    <!-- <option value="ab = random(10)\nstart(ab[0],ab[1])">random</option> -->
                </select>
                <!-- <button type="button" onclick="{
                eval(document.getElementById('testDropdown').value)
                }">Run selected test</button> -->
            </div>
        </div>
        <br>
        <hr>
        <br>
        <div>
            <div style="display: flex; align-items: center;">
                <label style="width: 370px;" for="angle">Angle between ridge and axials (0<&theta;<90):</label>
                <input style="width: 50px;" type="text" id="thetaInput" value="45">
            </div>
            <div style="display: flex; align-items: center;">
                <label style="width: 370px;" for="beta0">Initial &beta; angle (&beta;<sub>1</sub>): </label>
                <input style="width: 50px;" type="text" id="beta0input" value="90">
            </div>
            <div style="display: flex; align-items: center;">
                <label style="width: 370px;" for="mvInput">Mountain/Valley of the first crease:</label>
                <label for="mvInput" style="color:red; font-weight: bold">M</label>
                <input type="radio" id="mvInputm" name="mvInput" value="M" checked>
                <div style="width: 10px;"></div>
                <label for="mvInput" style="color:blue; font-weight: bold">V</label>
                <input type="radio" id="mvInputv" name="mvInput" value="V">
            </div>
            <div style="display: flex; align-items: center;">
                <label style="font-weight: bold; width: 370px;"for="makeGifInput">Make animation of construction (warning: slow)</label>
                <input type="checkbox" id="makeGifInput" style="width:30px">
            </div>
        </div>
        <br>
        <button type="button" onclick="{
            start(JSON.parse(topInput.value),JSON.parse(bottomInput.value))
        }">Build transition</button>
        
        <canvas id="square" width="800" height="600"></canvas>

        <div style="display: flex; align-items: center;">
            <button type="button" onclick="{
                console.log('downloading as .CP')
                saveCP(state)
            }">Download as .CP file</button>
            <div style="width:10%"></div>
            <button type="button" onclick="{
                console.log('downloading as .FOLD')
                saveFOLD(state)
            }">Download as .FOLD file</button>
        </div>

        <script src="paper-core.js"></script>
        <script src="origami.js"></script>
        <script src="transitions.js"></script>
        <script src="gif.js"></script>
        <script src="gif.worker.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
        <script type="text/javascript" data-paper-ignore="true">
            paper.setup(document.getElementById("square"))
            var theta
            var a
            var b
            var displaycp = new paper.Group();
            let state 
            start(JSON.parse(topInput.value).sort(),
                JSON.parse(bottomInput.value).sort()
            )
        </script>
    </div>

    <div id="helpIcon" style="position: fixed; bottom: 20px; right: 20px; width: 50px; height: 50px; background-color: #4CAF50; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer;">
        <span style="color: white; font-size: 24px;">?</span>
    </div>

    <div id="helpWindow" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 80%; height: 80%; background-color: white; border-radius: 5px; box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); display: none;overflow-y: scroll; ">
        <div style="display: flex; align-items: center;">
            <div style="padding: 50px;">
                <h2>About</h2>
                <p>
                    This is an implementation of an algorithm described in a paper written by <a href="https://web.mit.edu/wongb/www/origami/">Brandon Wong</a> and <a href="https://erikdemaine.org/">Erik Demaine</a>, titled <i>Algorithmic Transitions between Parallel Pleats</i>, published in 8OSME (the 8th International Meeting on Origami in Science, Mathematics and Education). This implementation was built by Brandon Wong. The source code for this program can be found <a href="https://github.com/theplantpsychologist/transitions-implementation">here</a>.
                    <br><br>
                    This algorithm constructs a flat foldable transition between two sets of parallel creases across a common ridge crease, which is equivalent to a ridge level shifter but with aribitrary crease positions. In order for a flat foldable transition to exist, the alternating sums of the x-intercepts of creases must be equal for the two sets. For example, if set A has creases located at [1,2,3,4] and set B has creases located at [2,3,4,5], then the alternating sums are 1-2+3-4 = 2-3+4-5 and a flat foldable transition exists.
                </p>
                <h2>Instructions</h2>
                <p>
                    First, enter the positions of the creases in the top and bottom sets. Alternatively, you can select a preset test case to see a variety of cases the algorithm can handle. Then, enter the &theta; angle that the parallel creases make with the common ridge, as well as the &beta;<sub>1</sub> angle that initializes the vertex placements. Check the box if you would like to generate a gif of the construction process. Finally, click "Build transition" to generate the crease pattern. The crease pattern will be displayed on the canvas.
    
                    You can save the transition crease pattern by right clicking on the canvas and selecting "Save Image As..." which will save the canvas as a .png file. You can do the same to save the gif, if generated. You can also download the crease pattern as a .CP or .FOLD file by selecting the respective buttons at the bottom of the page.
                </p>
                <h2>External libraries</h2>
                <ul>
                    <li><a href="http://paperjs.org/">Paper.js</a> - For vector graphics on top of the HTML5 Canvas</li>
                    <li><a href="https://jnordberg.github.io/gif.js/">GIF.js</a> - For gif generation</li>
                    
                </ul>
            </div>
            <img src="UI screenshot.png" style="width : 40%; padding:50px" alt="">
        </div>
        
        <div style="position: absolute; top: 10px; right: 10px; cursor: pointer;">
            <span style="font-size: 24px;">&times;</span>
        </div>
    </div>

    <script>
        const helpIcon = document.getElementById('helpIcon');
        helpIcon.addEventListener('mouseover', () => {
            helpIcon.style.backgroundColor = '#45a049';
        });
        helpIcon.addEventListener('mouseout', () => {
            helpIcon.style.backgroundColor = '#4CAF50';
        });
        const helpWindow = document.getElementById('helpWindow');
        const closeButton = helpWindow.querySelector('div[style="position: absolute; top: 10px; right: 10px; cursor: pointer;"]');

        helpIcon.addEventListener('click', () => {
            helpWindow.style.display = 'block';
        });

        closeButton.addEventListener('click', () => {
            helpWindow.style.display = 'none';
        });
    </script>
    </div>
</body>
</html>
